cff-version: 1.1.0
message: "If you use this software, please cite it as below."
doi: "10.21105/joss.02171"
url: "https://doi.org/10.21105/joss.02171"
title: "OpenOA: An Open-Source Codebase For Operational Analysis of Wind Farms"
journal: "Journal of Open Source Software"
start: "2171"
issue: "58"
volume: "6"
version: "2.1"
date-released: "2021-02-26"
authors:
- family-names: "Perr-Sauer"
  given-names: "Jordan"
  orcid: "https://orcid.org/0000-0003-1571-1887"
- family-names: "Optis"
  given-names: "Mike"
  orcid: "https://orcid.org/0000-0001-5617-6134"
- family-names: "Fields"
  given-names: "Jason M."
  orcid: "https://orcid.org/0000-0002-8781-6138"
- family-names: "Bodini"
  given-names: "Nicola"
  orcid: "https://orcid.org/0000-0002-2550-9853"
- family-names: "Lee"
  given-names: "Joseph C.Y."
  orcid: "https://orcid.org/0000-0003-1897-6290"
- family-names: "Todd"
  given-names: "Austin"
  orcid: "https://orcid.org/0000-0002-1123-0982"
- family-names: "Simley"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-1027-9848"
- family-names: "Hammond"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0003-4476-6406"
- family-names: "Phillips"
  given-names: "Caleb"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lunacek"
  given-names: "Monte"
  orcid: "https://orcid.org/0000-0003-3755-224X"
- family-names: "Kemper"
  given-names: "Travis"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Williams"
  given-names: "Lindy"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Craig"
  given-names: "Anna"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Agarwal"
  given-names: "Nathan"
  orcid: "https://orcid.org/0000-0002-2734-5514"
- family-names: "Sheng"
  given-names: "Shawn"
  orcid: "https://orcid.org/0000-0003-0134-0907"
- family-names: "Meissner"
  given-names: "John"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
preferred-citation:
  type: "article"
  authors:
  - family-names: "Perr-Sauer"
    given-names: "Jordan"
    orcid: "https://orcid.org/0000-0003-1571-1887"
  - family-names: "Optis"
    given-names: "Mike"
    orcid: "https://orcid.org/0000-0001-5617-6134"
  - family-names: "Fields"
    given-names: "Jason M."
    orcid: "https://orcid.org/0000-0002-8781-6138"
  - family-names: "Bodini"
    given-names: "Nicola"
    orcid: "https://orcid.org/0000-0002-2550-9853"
  - family-names: "Lee"
    given-names: "Joseph C.Y."
    orcid: "https://orcid.org/0000-0003-1897-6290"
  - family-names: "Todd"
    given-names: "Austin"
    orcid: "https://orcid.org/0000-0002-1123-0982"
  - family-names: "Simley"
    given-names: "Eric"
    orcid: "https://orcid.org/0000-0002-1027-9848"
  - family-names: "Hammond"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0003-4476-6406"
  - family-names: "Phillips"
    given-names: "Caleb"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Lunacek"
    given-names: "Monte"
    orcid: "https://orcid.org/0000-0003-3755-224X"
  - family-names: "Kemper"
    given-names: "Travis"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Williams"
    given-names: "Lindy"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Craig"
    given-names: "Anna"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Agarwal"
    given-names: "Nathan"
    orcid: "https://orcid.org/0000-0002-2734-5514"
  - family-names: "Sheng"
    given-names: "Shawn"
    orcid: "https://orcid.org/0000-0003-0134-0907"
  - family-names: "Meissner"
    given-names: "John"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.21105/joss.02171"
  url: "https://doi.org/10.21105/joss.02171"
  journal: "Journal of Open Source Software"
  publisher: The Open Journal
  start: "2171"
  title: "OpenOA: An Open-Source Codebase For Operational Analysis of Wind Farms"
  issue: "58"
  volume: "6"
  date-released: "2021-02-26"
